# NewsWebApi

./: NewsWebAPI.sln  WebAPI-Study.sln
WebAPI-Study/: News.csproj  NewsWebAPI.csproj  Program.cs  WeatherForecast.cs  WebAPI-Study.sln  appsettings.json
WebAPI-Study/Abstracts/: NewsDtoAbstracts.cs
WebAPI-Study/Controllers/: FileUploadController.cs  HolloWorldController.cs  LoginController.cs  NewsAsyncController.cs  NewsController.cs  NewsIOCController.cs  WeatherForecastController.cs
WebAPI-Study/Dtos/: LoginPostDto.cs  NewsGetDto.cs  NewsPostDto.cs  NewsPutDto.cs  ReturnJson.cs
WebAPI-Study/Filters/: FileLimitAttribute.cs  NewsActionFilter.cs  NewsAuthorizationFilter.cs  NewsAuthorizationFilter2.cs  NewsResultFilter.cs
WebAPI-Study/Interfaces/: INewsServices.cs
WebAPI-Study/Models/: Employee.cs  Employees.cs  Enployees.cs  News.cs  NewsFiles.cs  Role.cs  Roles.cs  WebContext.cs
src/News.DB/: News.DB.csproj
src/NewsWebAPI/: NewsWebAPI.csproj  Program.cs  WebAPI-Study.http  efpt.config.json
src/NewsWebAPI/Controllers/: HolloWorldController.cs  LoginController.cs  NewsController.cs
src/NewsWebAPI/Dtos/: NewsPutDto.cs  ReturnJson.cs
src/NewsWebAPI/Filters/: FileLimitAttribute.cs  NewsActionFilter.cs  NewsAuthorizationFilter.cs  NewsAuthorizationFilter2.cs  NewsResultFilter.cs
src/NewsWebAPI/Interfaces/: INewsServices.cs
src/NewsWebAPI/Profiles/: ToListProfiles.cs
src/NewsWebAPI/Properties/: launchSettings.json
src/NewsWebAPI/Services/: NewsLinqService.cs
src/NewsWebAPI/ValidationAttributes/: NewsTitleAttribute.cs  StartEndAttribute.cs
(+10 files in other folders)
